A- 4 /\ @ /-\ /~\ ^
B- 8 13 I3 l3 )3 (3 [3 ]3 !3 P> \o
C- [ { ( <
D- ) 1) I) l) [) I> !) d- c l c1 c! <l </ <! <I! <[
E- 3
F- 1= I= l= /=
G- 6 9 (_+ {_+ {, (, [,
H- # l-l )-( ]-[ /-/ l~l }{ ]~[
I- 1 ! l ][
J- _/ _l _! (/ _I </
K- X 1X lX l< 1< !<
L- 1 I l l_
M- lVl l\/l lvl 1v1 1V1 !v! ^^ ]V[ /\/\
N- l\l /l/ ]\[ ^ /V
O- 0 p [] () {}
P- l* l> 1"
Q- 0_ ()_ O_
R- l' /2 2
S- 5 $
T- 7 + -l-
U- l_l [_] (_) !_!
V- \/ l/ \l
W- \/\/ v v \v/ \^/
X- >< )(
Y- '/
Z- 2 -/_ 7_
0 = O D
1- I L
2- Z e
3- E ?
4- h A
5- S
6- b G
7- T j
8- X
9- g j